# database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lms-db
spring.datasource.username=root
spring.datasource.password=
# security configuration
security.jwt.token.secret-key=jwtsgbdhjgdjgj